{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "types": [
      "@cloudflare/workers-types"
    ],
    "moduleResolution": "node"
  }
}
